//PORT=8000
//DATABASE=mongodb://localhost:27017/booking-hotel
DATABASE=mongodb+srv://admi-sg:test123@hotel.pakw0.mongodb.net/hotels?retryWrites=true&w=majority
JWT_SECRET=ASDLFASDPFADKF3011FASFLAPSFA30030
STRIPE_SECRET=sk_test_51KoN8fL5hkyB1fyhcWyjgsSM8xJcfquliA0figsmzjtnYxHRwAlLPwJlMYNVzgYDlK5bILm9mBPyQl5joa6tulac00yewCUjyc
//STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
//STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
//STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
//STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel